<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <link rel="shortcut icon" href="images/studyPortal.webp" />

    <title>Document</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        rgba(217, 177, 57, 0.7),
        rgba(237, 75, 75, 0.7)
      );

      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;

      background-color: #cdedfd;
      background-image: linear-gradient(
        319deg,
        #cdedfd 0%,
        #ffec82 37%,
        #ffcfd2 100%
      );

      animation-name: background-change;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-timing-function: ease-in-out;
      background-size: 400%;
      background-attachment: fixed;

      margin: auto;
      width: 1000px;
      padding: 50px;
      font-family: "Lexend Deca", sans-serif;
      color: #2e475d;
    }

    h2 {
      text-align: center;
    }
  </style>

  <body>
    <h2>Thank you for your submission</h2>
    <h2>Our team will contact you shortly!</h2>
  </body>
</html>
